{
  "extends": [
    "airbnb",
    "plugin:wordpress/esnext"
  ],
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "globals": {
    "wp": true,
    "window": true,
    "document": true
  },
  "plugins": [
    "wordpress",
    "react",
    "jsx-a11y",
    "import"
  ],
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.babel.js"
      }
    }
  },
  "rules": {
    "template-curly-spacing": ["error", "never"],
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "operator-linebreak": ["error", "after"],
    "max-len": [2, 100, 2],
    "click-events-have-key-events": "off",
    "react/prop-types": "off",
    "react/prefer-stateless-function": "off",
    "import/no-extraneous-dependencies": "off",
    "class-methods-use-this": "off"
  }
}
