{
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": [
            "composer run lint:theme",
            "composer run lint:about-item",
            "composer run lint:carousel"
        ],
        "lint:theme": "composer --working-dir=./@wordpress/theme run-script lint",
        "lint:about-item": "composer --working-dir=./@wordpress/plugins/resume-item run-script lint",
        "lint:carousel": "composer --working-dir=./@wordpress/plugins/carousel run-script lint",
        "fix": [
            "composer run fix:theme",
            "composer run fix:about-item",
            "composer run fix:carousel"
        ],
        "fix:theme": "composer --working-dir=./@wordpress/theme run-script fix",
        "fix:about-item": "composer --working-dir=./@wordpress/plugins/resume-item run-script fix",
        "fix:carousel": "composer --working-dir=./@wordpress/plugins/carousel run-script fix"
    }
}
