{
    "folders": [
        {
            "name": "@graphql",
            "path": "@graphql"
        },
        {
            "name": "@common",
            "path": "@common"
        },
        {
            "name": "@lib",
            "path": "@lib"
        },
        {
            "name": "@next",
            "path": "@next"
        },
        {
            "name": "sujin",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": ["Choi", "com", "sujin", "sujinc"],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
