{
	"recommendations": [
		"esbenp.prettier-vscode",
		"eetami.whitespace-formatter",
		"gruntfuggly.todo-tree",
		"streetsidesoftware.code-spell-checker",
		"persoderlind.vscode-phpcbf",
		"shevaua.phpcs",
		"wordpresstoolbox.wordpress-toolbox"
	]
}
