{
    "name": "sujin",
    "version": "10.3.5",
    "description": "React + Node + WordPress theme for sujinc.com",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest --no-cache --forceExit --coverage",
        "lint": "eslint ./app/**/*.tsx ./app/**/*.ts ./common/**/*.ts ./common/**/*.tsx"
    },
    "dependencies": {
        "@apollo/client": "^4.0.9",
        "@apollo/server": "^4.11.3",
        "@as-integrations/next": "^3.2.0",
        "@reduxjs/toolkit": "^2.10.1",
        "chart.js": "^4.4.7",
        "cross-fetch": "^4.1.0",
        "csv-parse": "^5.6.0",
        "graphql": "^16.12.0",
        "jsonwebtoken": "^9.0.2",
        "mongo-sanitize": "^1.1.0",
        "mongodb": "^6.12.0",
        "next": "^15.3.3",
        "next-auth": "^4.24.11",
        "next-images": "^1.8.5",
        "node-cache": "^5.1.2",
        "quartic": "^0.0.2",
        "react": "^19.0.0",
        "react-color": "^2.19.3",
        "react-dom": "^19.0.0",
        "react-katex": "^3.0.1",
        "react-redux": "^9.2.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@sujin/lib": "file:../@lib/dist",
        "@sujin/share": "file:../@common/dist",
        "@svgr/webpack": "^8.1.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongo-sanitize": "^1.0.3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^19",
        "@types/react-katex": "^3.0.4",
        "concurrently": "^9.2.1",
        "eslint": "^9",
        "eslint-config-next": "15.3.2",
        "graphql-tag": "^2.12.6",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "sass": "^1.83.1",
        "ts-node": "^10.9.2",
        "typescript": "^5",
        "typescript-eslint": "^8.19.1",
        "webpack": "^5.102.1",
        "whatwg-fetch": "^3.6.20"
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": true,
        "endOfLine": "lf",
        "printWidth": 80,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false
    }
}
