{
    "name": "common-lib",
    "version": "0.0.1-beta",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@sujin/common": "file:../common"
    }
}
