{
    "name": "wp-theme",
    "version": "11.0.0",
    "description": "WP theme for sujinc.com.",
    "author": "Sujin Choi",
    "license": "GPL-2.0-or-later",
    "homepage": "sujinc.com",
    "scripts": {},
    "dependencies": {},
    "files": [
        "[^.]*"
    ],
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": true,
        "endOfLine": "lf",
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "tabWidth": 4,
        "trailingComma": "all",
        "overrides": [
            {
                "files": "*.php",
                "options": {
                    "semi": true,
                    "useTabs": true,
                    "singleQuote": false
                }
            }
        ]
    }
}
