{
    "editor.formatOnPaste": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": "explicit"
    },
    "workbench.iconTheme": "material-icon-theme",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "prettier.tabWidth": 4,
    "window.zoomLevel": 1,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cSpell.words": ["Choi", "flickr", "sujin", "sujinc"]
}
