{
    "name": "sujin-auth",
    "version": "0.1.0",
    "main": "src/server.ts",
    "author": "Sujin Choi",
    "license": "MIT",
    "scripts": {
        "build": "cross-env rimraf .build && webpack",
        "start": "node --env-file=.env .build/bundle.js",
        "dev": "concurrently \"yarn dev:webpack\" \"yarn dev:nodemon\"",
        "dev:webpack": "cross-env NODE_ENV=development webpack --watch",
        "dev:nodemon": "cross-env NODE_ENV=development node --env-file=.env --watch .build/bundle.js",
        "package": "cross-env rimraf internal_modules temp && node ./package.mjs",
        "lint": "eslint ./src/**/*.ts",
        "test": "jest --no-cache --forceExit --coverage"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "jsonwebtoken": "^9.0.2",
        "node-cache": "^5.1.2",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "@types/express-session": "^1.18.2",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.10.1",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "dotenv": "^17.2.3",
        "eslint": "^9.39.1",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.1.0",
        "ts-jest": "^29.4.5",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3",
        "webpack": "^5.102.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpack-node-externals": "^3.0.0"
    },
    "jest": {
        "clearMocks": true,
        "collectCoverage": true,
        "coverageDirectory": "coverage",
        "coverageProvider": "v8",
        "testEnvironment": "node",
        "testMatch": [
            "<rootDir>/src/**/?(*.)+(spec|test).[tj]s?(x)"
        ],
        "moduleNameMapper": {
            "^@test/(.*)$": "<rootDir>/.jest/$1",
            "^@src/(.*)$": "<rootDir>/src/$1",
            "^@sujin/lib/(.*)$": "<rootDir>/../@lib/src/$1",
            "^@sujin/share/(.*)$": "<rootDir>/../@common/src/$1"
        },
        "extensionsToTreatAsEsm": [
            ".ts"
        ],
        "preset": "ts-jest",
        "transform": {
            "^.+\\.(ts|tsx)?$": [
                "ts-jest",
                {
                    "tsconfig": "./.jest/tsconfig.json"
                }
            ]
        }
    },
    "prettier": {
        "arrowParens": "always",
        "bracketSpacing": true,
        "endOfLine": "lf",
        "printWidth": 120,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false
    }
}
