{
    "editor.formatOnPaste": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "datetime",
        "entrypoints",
        "flickr",
        "flickrs",
        "sujin",
        "twttr"
    ],
    "eslint.useFlatConfig": true,
    "prettier.configPath": ".configs/prettier.json"
}
