{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "constants/**/*.ts",
        "model/**/*.ts",
        "types/**/*.ts",
        "utils/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
